body{
    font-family: 'Acme', sans-serif;
}

.banner{
    background-image: url("./img/hero-bg.jpg");
    height: 550px;
    /* padding: 70px 0px; */
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner p{
    font-size: 25px;
}
.about{
    /* height: 600px; */
    padding: 80px 0px 20px 0px;
}
.about button{
    margin-bottom: 50px;
}
.activities{
    margin: 100px 0px;
}
.service{
    padding: 50px 0px;
}
.porthfolio ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.porthfolio li{
    padding: 10px;
    margin-right: 5px;
    border-radius: 10px;
    width: 100px;
    text-align: center;
}
.porthfolio li:hover{
    background-color: #F44336;
    color: white;
}
.porthfolio img{
    margin-bottom: 10px;  
    /* max-height: 500px; */
}
.modal img{
    max-height:400px;
}
.out{
    outline: none;
}
.porthfolio i{
   display: flex;
}
#Contact .col{
    width: 50%;
}
.cardDesign p{
    padding: 20px;
    height: 100px;
}
.design{
    width: 30px;
    height: 2px;
    background-color: #E03A3C;
}  
.flexable{
    display: flex;
    flex-direction: column;
}
.footer-head{
    padding: 40px 0px 10px 0px;
    min-height: 340px;
}
footer{
    padding: 10px 0px 5px 0px;
}
textarea{
    height: 100px;
    margin-top: 10px;
}
.contact button{
    margin-top: 30px;
}
.team{
    padding: 50px 0px;
}
.team ul{
    display: flex;
    justify-content: center;
}
.team ul li{
    padding: 5px;
}
.faq{
    padding: 70px 0px;
}
.PRICING{
    padding: 50px 0px;
}
.caro{
   padding: 20px;
    
}
.slideS{
    padding: 20px 0px;
    
}
.slideS img{
    height: 100px;
    width: 200px;
}